[tox]
envlist = py3{8,9},py3{8,9}-qr,lint

[testenv]
deps=
    py3{8,9},py3{8,9}-qr: pytest
    py3{8,9},py3{8,9}-qr: coverage
    py3{8,9},py3{8,9}-qr: pytest-cov
    py3{8,9},py3{8,9}-qr: pytest-randomly
    py3{8,9}-qr: qrcode[pil]
    lint: pylint
commands=
    py3{8,9},py3{8,9}-qr: pytest --cov=wireguard --cov-branch --cov-report term-missing {posargs}
    lint: pylint wireguard
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip3 install {opts} {packages}


[pytest]
addopts= --verbose -rsxX --disable-pytest-warnings
norecursedirs= venv .git .eggs .egg *.egg
python_files= *_test.py test_*.py
testpaths= tests

