[tox]
envlist = py38,py39,lint
skipsdist = true

[testenv]
deps=
    -rrequirements.txt
    {py38,py39}: pytest
    {py38,py39}: coverage
    {py38,py39}: pytest-cov
    {py38,py39}: pytest-randomly
    {py38,py39}: mock-open
    {lint}: pylint
commands=
    {py38,py39}: pytest --cov=wireguard --cov-branch --cov-report term-missing {posargs}
    {lint}: pylint wireguard
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip3 install {opts} {packages}


[pytest]
addopts= --verbose -rsxX --disable-pytest-warnings
norecursedirs= venv .git .eggs .egg *.egg
python_files= *_test.py test_*.py
testpaths= tests

